<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:gravity="center"

        android:text="Coupons"
        android:textSize="20dp"
        android:id="@+id/pr"
        android:fontFamily="@string/title_activity_promos"
        android:layout_margin="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/dialog_holo_light_frame" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/mc"
        android:text="Missed Calls"
        android:textSize="20dp"
        android:fontFamily="@string/title_activity_promos"
        android:layout_margin="100dp"
        android:background="@android:drawable/dialog_holo_light_frame" />
</LinearLayout>